#MyEclipse Usage Data
#Tue Dec 13 17:20:00 KST 2022
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
misc/eclipseVersion/4.21.0.I20210906-0500=1
bundle/com.genuitec.eclipse.startup.workspace=209
bundle/com.genuitec.eclipse.theming.ui=209
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=177
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=209
view/org.eclipse.ui.navigator.ProjectExplorer=401
misc/timestamp=2022. 12. 13. \uC624\uC804 8\:20\:00
editor/org.eclipse.jdt.ui.CompilationUnitEditor=2347
bundle/com.genuitec.eclipse.lsp4e=209
bundle/com.genuitec.eclipse.theming.scrollbar=227
bundle/com.genuitec.eclipse.codetogether.ui=209
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=227
bundle/com.genuitec.eclipse.inlinesearch=209
bundle/com.genuitec.eclipse.codetogether.patches=227
bundle/com.genuitec.eclipse.monitor=209
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=23
bundle/com.genuitec.eclipse.webclipse.evergreen=209
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=360225165
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.codetogether.epl=9
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=227
misc/count=227
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.meexplorer=209
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=209
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=8
bundle/com.genuitec.eclipse.webicons=227
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=3
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=23
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=227
bundle/com.genuitec.eclipse.startup=209
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=-1039427280
perspective/org.eclipse.jst.j2ee.J2EEPerspective=20
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=227
bundle/com.genuitec.eclipse.codetogether.core=227
bundle/com.genuitec.eclipse.theming.core=227
bundle/com.genuitec.eclipse.core.common.platform=227
